SECRET_KEY=6c93d9e25ffb97f66b7cb282b3282771
EMAIL_SECRET_KEY=0519f37feaee36ec57969da91c98ad32
MAIL_PASSWORD=cizm-bunz-fecm-wdny
SQLALCHEMY_DATABASE_URI='postgresql://ssadmin:Pbpoint1!@ssserver.postgres.database.azure.com/postgres?sslmode=require'
AZURE_OPENAI_ENDPOINT=https://gpt4azureopenai.openai.azure.com/
AZURE_OPENAI_KEY=b7007d66d6d24619ae2a7fb2fb8e4d29
POSTGRES_USER=ssadmin
POSTGRES_PASSWORD=Pbpoint1!
POSTGRES_DB=ssserver.postgres.database.azure.com