OPENAI_API_KEY=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
SECRET_KEY=6c93d9e25ffb97f66b7cb282b3282771
EMAIL_SECRET_KEY=0519f37feaee36ec57969da91c98ad32
MAIL_PASSWORD=dsit-vqdo-ckzs-ftgn
SQLALCHEMY_DATABASE_URI='postgresql://mzqohuiden:TQL7JFG2RV160Z62$@ssserver.postgres.database.azure.com/postgres?sslmode=require'